acpi 1.7-3
alacritty 0.12.0-1
android-studio 2022.1.1.21-1
audacity 1:3.2.5-2
badwolf 1.2.2-2
base 3-1
base-devel 1-1
c++utilities 5.22.0-1
calc 2.14.1.5-1
chromium 112.0.5615.121-1
cmake 3.26.3-1
cmatrix 2.0-2
cmus 2.10.0-4
colorpicker 1.0.f5d441a-2
cronie 1.6.1-1
dunst 1.9.1-1
exfat-utils 1.4.0-1
firefox 112.0-1
flatpak 1:1.15.4-1
fontforge 20230101-2
foot 1.14.0-1
fzf 0.39.0-1
glow 1.5.0-2
go 2:1.20.3-1
gotop 4.2.0-1
gping 1.8.0-1
hkd-git r115.4e70627-1
htop 3.2.2-1
hyprpaper-git r94.4bcedde-2
hyprpicker-git r46.cc6b323-1
imv 4.4.0-1
inkscape 1.2.2-4
intel-ucode 20230214-1
libreoffice-fresh 7.5.2-1
light 1.2.2-3
linux-lts 6.1.24-1
lowdown 1.0.0-1
lxsession 1:0.5.5-1
man-db 2.11.2-1
meson 1.0.1-1
mosh 1.4.0-2
mpc 0.34-3
mpd 0.23.12-3
mpd-mpris 0.4.0-1
mpv 1:0.35.1-4
ncmpcpp 0.9.2-10
neofetch 7.1.0-2
neovim 0.9.0-1
networkmanager-dmenu-git r165.60c12b5-1
obs-studio 29.0.2-2
openbsd-netcat 1.219_1-1
os-prober 1.81-1
pacman-contrib 1.9.0-1
pamixer 1.6-2
php 8.2.5-1
polkit-kde-agent 5.27.4.1-1
pulsemixer 1.5.1-3
pv 1.6.20-2
python-fonttools 4.39.3-1
python-pywal 3.3.0-7
python2-bin 2.7.18_1-1
qt-gstreamer 1.2.0-4
qt5-graphicaleffects-git 5.15.9.r0.g06cfcbb-1
realvnc-vnc-viewer 7.0.1-2
redshift 1.12-6
refind 0.14.0.2-1
rsync 3.2.7-4
rustup 1.25.2-1
scrcpy 2.0-1
scrot 1.9-1
sddm 0.19.0-9
slock 1.5-1
slop 7.6-2
stress 1.0.6-1
svgo 3.0.2-1
swaybg 1.2.0-1
sxhkd 0.6.2-3
sxiv 26-1
terminus-font 4.49.1-5
tlauncher 1:1.155.3-1
tldr 3.1.0-4
tlp 1.5.0-6
tomcat8 8.5.87-1
ttf-apple-emoji 16.4-1
ttf-iosevka-nerd 2.3.3-2
udiskie 2.4.2-1
unzip 6.0-19
veracrypt 1.25.9-4
vhs 0.4.0-1
vimb 3.6.0-2
waybar-hyprland-git 0.9.17.r66.gea38eec2-1
waylock 0.6.2-1
wev 1.0.0-10
wf-recorder 0.3.0-5
wget 1.21.3-1
wireguard-tools 1.0.20210914-1
wireshark-cli 4.0.5-1
wlvncc-git r113.2b9a886-1
xampp 8.2.0-2
xdg-user-dirs 0.18-1
xf86-video-intel 1:2.99.917+923+gb74b67f0-1
xorg-xbacklight 1.2.3-3
xorg-xev 1.2.5-1
xorg-xinit 1.4.2-1
xwallpaper 0.7.4-1
yay 12.0.4-1
