acpi 1.7-3
alacritty 0.10.1-1
android-platform-31 r01-1
android-sdk-build-tools r32-2
android-sdk-build-tools-30.0.3 r30.0.3-1
android-studio 2021.1.1.23-1
arandr 0.1.10-7
arduino 1:1.8.19-1
arduino-cli 0.19.3-1
astyle 3.1-3
base 2-2
bashtop 0.9.25-1
bat 0.20.0-1
bind 9.18.1-1
bison 3.8.2-3
bridge-utils 1.7.1-1
busybox 1.34.1-1
caddy 2.4.6-1
calc 2.14.0.8-1
chromium 100.0.4896.127-2
colorpicker 1.0.f5d441a-2
cronie 1.6.0-2
ctags 1:5.9.20210905.0-1
dash 0.5.11.5-1
discount 2.2.7-2
doxygen 1.9.3-1
dragon-drag-and-drop 1.1.1-1
dunst 1.8.1-1
easyeffects 6.2.4-1
entr 5.0-1
fakeroot 1.28-1
figlet 2.2.5-4
firefox 99.0.1-1
flex 2.6.4-3
gdb 11.2-1
gimp 2.10.30-2
gotop 4.1.3-1
gping 1.3.1-1
gradle 7.4.2-1
grub 2:2.06-5
heroku-cli-bin 7.60.1-1
httpie 2.6.0-2
inkscape 1.1.2-2
intel-gpu-tools 1.26-1
intel-ucode 20220207-1
iwd 1.26-1
kirc 0.3.1-1
kitty 0.25.0-1
kunst-git 20210817-1
libmpd 11.8.17-5
libreoffice-fresh 7.3.2-2
libvirt 1:8.2.0-4
light 1.2.2-3
linux-headers 5.17.3.arch1-1
make 4.3-3
man-db 2.10.2-1
man-pages 5.13-1
mg 20210314-1
mkcert 1.4.3-2
moreutils 0.67-2
ncmpcpp 0.9.2-6
neofetch 7.1.0-2
neovim 0.7.0-3
nerd-fonts-inconsolata 2.1.0-2
net-tools 2.10-1
netsurf 3.10-2
p7zip 1:17.04-3
patch 2.7.6-8
picom-tryone-git 1647_Next.366.g31e5871_2021.11.25-1
pkgconf 1.8.0-1
pulsemixer 1.5.1-3
qjackctl 0.9.7-1
ranger 1.9.3-4
redshift 1.12-5
scrot 1.7-1
sent 1-4
simple-mtpfs 0.4.0-1
sloc 1.2-1
slop 7.5-7
strace 5.17-1
sway 1:1.7-2
sxhkd 0.6.2-1
syncthing 1.19.2-1
tageditor-cli 3.7.0-1
terminus-font 4.49.1-2
ttf-apple-emoji 15.4-1
ttf-font-awesome 6.1.1-1
ttf-font-awesome-4 4.7.0-5
ttf-inconsolata 1:3.000-3
ttf-iosevka-nerd 2.1.0-2
udiskie 2.4.2-1
unzip 6.0-18
v4l2ucp 2.0.2-6
valgrind 3.18.1-4
webtorrent-cli 4.0.4-1
weechat 3.5-1
wget 1.21.3-1
xdg-user-dirs 0.17-3
xf86-video-intel 1:2.99.917+916+g31486f40-2
xorg-server 21.1.3-6
xorg-xev 1.2.4-1
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xwallpaper 0.7.3-2
yaegi 0.11.1-1
yay 11.1.2-1
ytfzf 2.3-1
