autoconf 2.71-1
automake 1.16.5-1
base 3-1
bison 3.8.2-4
chromium 106.0.5249.119-2
cronie 1.6.1-1
debugedit 5.0-4
dunst 1.9.0-1
fakeroot 1.29-1
flex 2.6.4-3
intel-ucode 20220809-1
jdk11-openjdk 11.0.17.u1-1
jdk8-openjdk 8.352.u08-1
light 1.2.2-3
linux-lts 5.15.74-1
linux-lts-headers 5.15.74-1
make 4.3-3
man-db 2.11.0-1
mpd 0.23.10-2
mpv 1:0.34.1-5
ncmpcpp 0.9.2-9
neovim 0.8.0-3
opusfile 0.12-2
os-prober 1.81-1
patch 2.7.6-8
pkgconf 1.8.0-1
pulsemixer 1.5.1-3
redshift 1.12-5
refind 0.13.3.1-1
st-luke-git 0.8.5.r1391.36d225d-1
sxhkd 0.6.2-2
terminus-font 4.49.1-2
ttf-apple-emoji 15.4-1
ttf-iosevka-nerd 2.2.2-1
udiskie 2.4.2-1
xdg-user-dirs 0.18-1
xf86-video-intel 1:2.99.917+916+g31486f40-2
xorg-server 21.1.4-1
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-3
xwallpaper 0.7.4-1
yay 11.3.0-1
zsh 5.9-1
