acpi 1.7-3
alacritty 0.13.1-1
android-studio 2023.2.1.23-1
badwolf 1.3.0-1
barrier 2.4.0-2
base 3-2
base-devel 1-1
bashburn 3.1.0-5
bind 9.18.24-1
blender 17:4.0.2-15
blueman 2.3.5-3
bluez-utils 5.72-2
browsh 1.8.3-1
c++utilities 5.24.6-1
caddy 2.7.6-1
calc 2.15.0.5-1
can-utils 2023.03-1
cavasik v2.0.1-1
cflow 1.7-1
chromium 122.0.6261.94-1
cmatrix 2.0-2
cmus 2.10.0-4
code 1.87.0-2
colorpicker 1.0.f5d441a-2
cronie 1.7.1-1
cscope 15.9-2
curlftpfs 0.9.2-8
dillo 3.0.5-12
discord 0.0.43-1
dragon-drop 1.2.0-2
dunst 1.10.0-1
exfat-utils 1.4.0-2
filezilla 3.66.5-1
flatpak 1:1.15.6-2
fontforge 20230101-3
foot 1.16.2-2
fzf 0.46.1-1
gammastep 2.0.9-2
geoip 1.6.12-2
glow 1.5.1-1
go 2:1.22.0-1
gotop 4.2.0-1
gping 1.16.1-1
hkd-git r115.4e70627-1
htop 3.3.0-1
hyprpaper-git 0.6.0.r3.g43b6e9d2-1
hyprpicker-git 0.1.1.r2.0889bd5-2
hyprprop-git 16.46d12db-1
idevicegui 1.1.2-1
imv 4.4.0-4
inkscape 1.3.2-3
intel-ucode 20231114-2
k3b 1:23.08.5-1
kdeconnect 23.08.5-1
keybase-gui 6.0.2-4
ladybird 20231108-1
lazygit 0.40.2-1
libreoffice-fresh 24.2.0-2
light 1.2.2-4
linux-lts 6.6.19-1
lolcat 100.0.1-1
lowdown 1.0.2-2
lxsession 1:0.5.5-2
lynx 2.8.9-7
man-db 2.12.0-1
man-pages 6.06-2
maven 3.8.7-1
mkcert 1.4.4-1
mosh 1.4.0-6
mpc 0.35-1
mpd 0.23.15-1
mpd-mpris 0.4.1-1
mpv 1:0.37.0-2
ncmpcpp 0.9.2-16
neofetch 7.1.0-2
neovim 0.9.5-2
netsurf 3.11-7
networkmanager-dmenu-git r191.0230e2d-1
obs-studio 30.0.2-4
openbox 3.6.1-10
openbsd-netcat 1.226_1-2
opendesktop-fonts 1.4.2-6
os-prober 1.81-1
otf-ipafont 003.03-8
pacman-contrib 1.10.4-1
pam-u2f 1.3.0-1
pamixer 1.6-3
parallel 20240122-1
pcmanfm-qt 1.4.1-1
perl-image-exiftool 12.76-1
php-fpm 8.3.3-1
php-gd 8.3.3-1
picomc 0.4.6-1
polkit-kde-agent 5.27.10-1
powertop 2.15-1
profanity 1:0.14.0-1
pulsemixer 1.5.1-5
pv 1.8.5-2
pypy 7.3.15-1
python-docs 3.11.3-1
python-fonttools 4.49.0-1
python-pywal 3.3.0-8
python2-bin 2.7.18_1-1
qt-gstreamer 1.2.0-4
qutebrowser 3.1.0-1
rbw 1.9.0-1
redshift 1.12-8
refind 0.14.0.2-2
rsync 3.2.7-6
rustup 1.26.0-5
scantool 2.1-1
scrcpy 2.3.1-1
scrot 1.10-1
sddm 0.20.0-4
sdl2_image 2.8.2-4
sdl_image 1.2.12-8
shairport-sync 4.3.2-1
sloccount 2.26-10
slock 1.5-1
slop 7.6-4
sshuttle 1.1.2-1
stress 1.0.6-1
svgo 3.2.0-1
swaybg 1.2.0-1
swaylock-effects-git r470.496059a-1
swig 4.1.1-2
swww 0.8.2-2
sxhkd 0.6.2-3
sxiv 26-1
tcc 0.9.27-4
terminus-font 4.49.1-6
thunderbird 115.8.0-1
tlauncher 1:1.157.0-1
tldr 3.2.0-1
tlp 1.6.1-1
tomcat8 8.5.98-1
traceroute 2.1.5-1
ttf-apple-emoji 16.4-1
ttf-arphic-ukai 0.2.20080216.2-2
ttf-arphic-uming 0.2.20080216.2-2
ttf-baekmuk 2.2-13
ttf-hannom 2005-6
ttf-iosevka-nerd 3.1.1-1
ttf-iosevka-term-slab 28.0.7-1
ttf-ipa-mona 1.0.8-2
ttf-monapo 20170722-2
ttf-mplus TESTFLIGHT_063a-1
ttf-nanum 2018-1
ttf-sazanami 20040629-11
ttf-tw 1:20220516-1
ttf-vlgothic 20230918-2
udiskie 2.5.2-1
unzip 6.0-20
veracrypt 1.25.9-4
vhs 0.7.1-1
vimb 3.7.0-1
waybar 0.9.24-3
waylock 0.6.5-1
wev 1.0.0-13
wf-recorder 0.4.1-1
wget 1.21.4-1
wine 9.3-1
wireguard-tools 1.0.20210914-1
wireshark-qt 4.2.3-1
wlvncc-git r113.2b9a886-1
wqy-bitmapfont 1.0.0RC1-5
wqy-microhei 0.2.0_beta-11
wqy-zenhei 0.9.45-9
xampp 8.2.4-2
xdg-user-dirs 0.18-1
xf86-video-intel 1:2.99.917+923+gb74b67f0-1
xiaomitool-v2 20.7.28-2
xorg-xbacklight 1.2.3-3
xorg-xev 1.2.5-1
xorg-xinit 1.4.2-1
xwallpaper 0.7.4-1
yay 12.3.0-1
zip 3.0-11
