acpi 1.7-3
alacritty 0.9.0-3
arandr 0.1.10-7
base 2-2
bashtop 0.9.25-1
bat 0.18.3-1
bind 9.16.23-3
bison 3.8.2-1
busybox 1.34.1-1
caddy 2.4.6-1
calc 2.14.0.8-1
chromium 97.0.4692.71-2
colorpicker 1.0.f5d441a-2
cronie 1.5.7-2
dash 0.5.11.4-1
discount 2.2.7-1
dunst 1.7.3-1
fakeroot 1.26-1
figlet 2.2.5-4
flex 2.6.4-3
gdb 11.1-4
gimp 2.10.30-1
gotop 4.1.2-1
grub 2:2.06-3
heroku-cli-bin 7.59.2-1
httpie 2.6.0-2
inkscape 1.1.1-7
intel-gpu-tools 1.26-1
intel-ucode 20210608-1
iwd 1.21-1
jdk-openjdk 17.0.1.u12-1
kirc 0.2.9-1
kitty 0.24.1-1
kunst-git 20210817-1
libmpd 11.8.17-5
light 1.2.2-2
linux-headers 5.15.13.arch1-1
make 4.3-3
man-db 2.9.4-2
man-pages 5.13-1
mkcert 1.4.3-2
moreutils 0.67-1
ncmpcpp 0.9.2-5
neofetch 7.1.0-2
neovim 0.6.1-1
nerd-fonts-inconsolata 2.1.0-2
net-tools 2.10-1
netsurf 3.10-2
p7zip 1:17.04-3
patch 2.7.6-8
picom-tryone-git 1647_Next.366.g31e5871_2021.11.25-1
pkgconf 1.8.0-1
pulsemixer 1.5.1-3
ranger 1.9.3-4
redshift 1.12-5
scrot 1.7-1
simple-mtpfs 0.4.0-1
sloc 1.2-1
slop 7.5-6
strace 5.15-1
sxhkd 0.6.2-1
syncthing 1.18.5-1
tageditor-cli 3.5.1-1
terminus-font 4.49.1-2
ttf-apple-emoji 1-17
ttf-font-awesome 5.15.4-1
ttf-font-awesome-4 4.7.0-5
ttf-inconsolata 1:3.000-3
ttf-iosevka-nerd 2.1.0-1
udiskie 2.4.0-1
unzip 6.0-16
valgrind 3.18.1-2
webtorrent-cli 4.0.2-1
wget 1.21.2-1
xdg-user-dirs 0.17-3
xf86-video-intel 1:2.99.917+916+g31486f40-2
xorg-server 21.1.3-1
xorg-xev 1.2.4-1
xorg-xinit 1.4.1-3
xwallpaper 0.7.3-1
yay 11.1.0-1
ytfzf 2.0-1
