set -g prefix C-x

set -g escape-time 1
set -g mouse on

set -g status-right-length 90
set -g status-right '#{?#{m:*tty*,#{client_tty}},#(tmux-status),#(tmux-status pts)}'
set -g status-interval 1

set -g base-index 1
setw -g pane-base-index 1

set -g status-bg lightgreen
set -g status-fg black

bind C-r source-file ~/.config/tmux/tmux.conf
