#
# neix main "feeds" configuration
# ===============================
# 
# Example:
# TITLE = PROTOCOL://[username[:password]@]DOMAIN.TOP-LEVEL-DOMAIN
  r/suckless=https://reddit.com/r/suckless/.rss
  r/commandline=https://reddit.com/r/commandline/.rss
  r/openbsd=https://reddit.com/r/openbsd/.rss
  r/unix=https://reddit.com/r/unix/.rss
  r/archlinux=https://reddit.com/r/archlinux/.rss
  Luke Smith=https://videos.lukesmith.xyz/feeds/videos.xml
  Brodie Robertson=https://www.youtube.com/feeds/videos.xml?channel_id=UCld68syR8Wi-GY_n4CaoJGA
  Mental Outlaw=https://www.youtube.com/feeds/videos.xml?channel_id=UC7YOGHUfC1Tb6E4pudI9STA
  Kai Hendry=https://www.youtube.com/feeds/videos.xml?channel_id=UCFzGyNKXPAglNq28qWYTDFA
  Kris Occhipinti=https://www.youtube.com/feeds/videos.xml?channel_id=UCf93fPKwotph47H3_KDcRyg
